# BackEnd-Projects

hello-world/: pom.xml
hello-world/src/main/java/com/example/: HelloWorldDemoApplication.java  HelloWorldRestController.java
running-information-analysis-service/: pom.xml
running-information-analysis-service/src/main/java/hw1/: RunningInformationAnalysisServiceApplication.java
running-information-analysis-service/src/main/java/hw1/domain/: RunningInformation.java  RunningInformationRepository.java  UserInfo.java
running-information-analysis-service/src/main/java/hw1/rest/: RunningBulkUploadController.java
running-information-analysis-service/src/main/java/hw1/service/: InformationAnaylsisService.java
running-information-analysis-service/src/main/java/hw1/service/impl/: InformationAnalysisImpl.java
running-information-analysis-service/src/main/resources/: application.yml
running-location-service/: pom.xml
running-location-service/src/main/java/demo/: RunningLocationServiceApplication.java
running-location-service/src/main/java/demo/domain/: Location.java  LocationRepository.java  LocationRestRepository.java  MedicalInfo.java  UnitInfo.java
running-location-service/src/main/java/demo/rest/: RunningBulkUploadController.java
running-location-service/src/main/java/demo/service/: LocationService.java
running-location-service/src/main/java/demo/service/impl/: LocationServiceImpl.java
running-location-service/src/main/resources/: application.yml
supply-location-service/: docker-compose.yml  pom.xml
